.styles {
  margin-bottom: -5px;
}

.Policy {
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  margin-bottom: 5px;
}

.PolicyGrammar {
  padding: 15px 20px;

  & > pre {
    margin: 0;
  }
}

.PolicyGrammarName {
  display: flex;
  align-items: center;

  & > span {
    padding-right: 10px;
  }

  & > div:last-child {
    padding: 0 10px;
  }
}

.executing {
  line-height: 20px;
  padding: 0 10px;
  border: 1px solid #42C28C;
  border-radius: 10px;
  color: #42C28C;
  font-size: 12px;
  display: inline-block;
}

.highlight {
  border: 1px solid #C2D8F6;
  background-color: #EEF6FF;
  border-radius: 22px;
  padding: 10px 20px;
}

.PolicyInfo {
  padding: 13px 20px;
  border-top: 1px solid #E5E5E5;
}
