.info {
  display: flex;
}

.infoLeft {
  width: 260px;
  flex-shrink: 0;
  //height: 100px;
}

.cover {
  width: 260px;
  height: 195px;
  display: block;
  border-radius: 10px;
}

.title {
  line-height: 24px;
}

.titleText {
  font-size: 20px;
  color: #222;
  word-wrap: break-word;
}

.babels {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -2px;
  margin-right: -5px;
  font-size: 12px;
  color: #575E6A;

  & > label {
    padding: 2px 5px;
    margin-bottom: 2px;
    margin-right: 5px;
    border-radius: 2px;
    background-color: #EBECF0;

    &:first-child {
      color: #666;
      background-color: transparent;
    }
  }
}

.favoriteBtn {
  line-height: 38px;
  padding: 0 20px;
  background-color: #FAFBFC;
  color: #666;
  font-size: 14px;
  display: inline-block;
  border-radius: 4px;
}

.cell {
  width: 45px;
  flex-shrink: 0;
}

.infoRight {
  width: 100%;
  flex-shrink: 1;
  //height: 100px;
}

.nodeSelector {
  border: 1px solid #E4E7EB;
  display: flex;
  padding: 0 15px;
  align-items: center;
  justify-content: space-between;
  height: 42px;
  border-radius: 4px;
  cursor: pointer;
}

.nodeSelectorLabel {
  font-size: 14px;
  color: #D1D1D1;
}

.contracted {
  color: #E9A923;
}

.sign {
  display: flex;
  height: 390px;
  align-items: stretch;
}

.signLeft {
  width: 250px;
  overflow-y: auto;
  overscroll-behavior-y: contain;
}

.signRight {
  overflow-y: auto;
  overscroll-behavior-y: contain;
  width: 380px;
  background-color: #FAFBFC;
  border-radius: 0 10px 10px 0;
  padding: 20px 25px;

  & > div {
    margin-bottom: -20px;
  }
}

//.PolicyName {
//  display: flex;
//  align-items: center;
//}

.signBottom {
  display: flex;
  justify-content: center;
}

.signButton {
  height: 44px;
  width: 300px;
}


.Menu {
  padding: 10px 0;
  min-width: 128px;
  //display: inline-block;
  //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2) !important;
  border-radius: 4px;
  border: none;
}

.MenuItem {
  padding: 10px 20px !important;

  &:hover, &:active {
    background-color: #2784FF;
    color: #fff;
  }
}
