.styles {
  padding-bottom: 15px;
  background-color: #F7F8F9;
  margin-top: 45px;

  &:first-child {
    margin-top: 35px;
  }
}

.delete {
  color: #EE4040;
}

.row {
  display: flex;
  align-items: center;
  //align-content: space-between;
  padding: 0 20px;
  justify-content: flex-start;
}

.Field {
  //width: 200px;
  min-width: 210px;
  max-width: 280px;
  padding: 15px 0;
  display: block;
  margin-right: 20px;
  width: 100%;
}

.dot {
  width: 4px;
  height: 4px;
  margin-right: 5px;
  border-radius: 50%;
  background-color: #EE4040;
  display: inline-block;
}

.FieldTitle {
  & > span {
    font-size: 12px;
    color: #7A869A;
  }
}

.FieldBody {
  height: 38px;
  display: flex;
  align-items: center;
  position: relative;
}

.Switch {
  //transform: scaleY(32 / 22);
}

.FSelect {
  width: 140px !important;
  min-width: 140px !important;
}

.customOptions {
  max-width: 420px !important;
}

//.rightTop {
//  position: absolute;
//  right: 0;
//  top: -25px;
//}

.editable {

}
