.styles {
  margin-bottom: -5px;
}

.Policy {
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  margin-bottom: 5px;
}

.PolicyGrammar {
  padding: 15px 20px;

  & > pre {
    margin: 0;
  }
}

.PolicyName {
  display: flex;
  justify-content: space-between;
  height: 32px;
  align-items: center;

  & > span {
    padding-right: 10px;
  }

}
