.test-management {
    display: flex;

    .test-management__aside {
        width: 280px;
        background-color: #fafbfb;
        flex-shrink: 0;

        .test-management__aside__url {
            padding: 25px 20px;

            .test-management__aside__url__name {
                display: flex;
                align-items: center;

                label {
                    line-height: 20px;
                    width: 20px;
                    text-align: center;
                    background-color: #e9e9e9;
                    border-radius: 2px;
                }

                span {
                    color: #333;
                    font-size: 20px;
                    font-weight: 600;
                    padding-left: 8px;
                }
            }

            .test-management__aside__url__link {
                display: flex;
                align-items: center;

                .test-management__aside__url__link__a {
                    font-size: 14px;
                    color: #333;
                    text-decoration: underline;
                    margin-right: 5px;
                }

                .test-management__aside__url__link__button {
                    padding: 3px 6px;
                }
            }

            .test-management__aside__url__origin-link {
                display: block;
                line-height: 30px;
                font-size: 12px;
                color: #999;
                text-align: center;
                background-color: #fafbfb;
                border-radius: 4px;
                border: 1px solid #d8d8d8;
            }
        }

        .test-management__aside__nav {
            border-top: 1px solid #ebebeb;
            cursor: pointer;

            a {
                line-height: 54px;
                display: block;
                padding-left: 60px;
                font-size: 14px;
                font-weight: 600;
                border-bottom: 1px solid #ebebeb;
                color: #333;

                &.test-management__aside__nav--active {
                    background-color: #fff;
                    border-right: 3px solid #409eff;
                    color: #409eff;
                }
            }


        }
    }

    .test-management__main {
        width: 100%;
        flex-shrink: 1;
        background-color: #fff;
        padding: 0 60px;
    }
}
