.FInputWrap {
  width: 100%;
}

.Switch {
  //transform: scaleY(32 / 22);
}

.row {
  display: flex;
  align-items: center;
  //align-content: space-between;
  padding: 0 20px;
  justify-content: flex-start;
}

.FSelect {
  width: 140px !important;
  min-width: 140px !important;
}

.customOptions {
  max-width: 420px !important;
}

.delete {
  color: #EE4040;
}

.FHorn {
  padding-bottom: 15px;
  background-color: #F7F8F9;
  margin-bottom: 45px;
}

.Content {
  padding: 0 20px;
}
