#app{
  //font-family: arial, Hiragino Sans GB, Microsoft Yahei;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: #fff;
}

body {
  [class^="el-icon-fa"], [class*=" el-icon-fa"] {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  };
}

i {
  font-style: normal;
}

ul, ol{ list-style: none; }

@import url("../../node_modules/font-awesome/less/font-awesome");
@import url("../../node_modules/font-awesome/css/font-awesome.css");
@fa-css-prefix: el-icon-fa;


.clearfix {
  &:after {
    content: ' ';
    clear: both;
    display: block;
  }
}


.freelog-app-loading {
  &:before {
    content: ' ';
    position: absolute;
    z-index: 1000;
    display: block;
    width: 100px;
    height: 100px;
    background: url("../assets/img/loading-spinner.png") no-repeat;
    animation: rotateAnim 1.5s linear infinite;
    background-size: 100%;
    margin-left: 49%;
    margin-top: 49vh;
  }
}

@keyframes rotateAnim {
  0% {
    transform: rotate(0)
  }
  50% {
    transform: rotate(-180deg)
  }
  100% {
    transform: rotate(-360deg)
  }
}


// 合同状态标签
.sc-tag, .resource-status{
  display: inline-block;
  border: 1px solid; padding: 0 5px; border-radius: 20px;
  line-height: 18px; font-size: 12px; vertical-align: middle;
  //transform: scale(0.83333);
}

.sc-tag{
  position: relative; top: -2px;
  margin-left: 10px;

  &.sc-tag-nosign{ color: #fff; border-color: #999; background: #999; }
  &.sc-tag-active{ color: #45BC7B; border-color: #45BC7B; }
  &.sc-tag-inactive{ color: #E36161; border-color: #E36161; }
  &.sc-tag-terminate{ color: #fff; border-color: #DA6666; background: #DA6666; }
}

.resource-status{
  margin-right: 5px;

  &.status-0{ color: #fff; border-color: #999; background: #999; }
  &.status-1, &.status-2{ color: #E36161; border-color: #E36161; }
  &.status-4 { color: #45BC7B; border-color: #45BC7B; }
  &.status-3, &.status-5, &.status-6{ color: #fff; border-color: #DA6666; background: #DA6666; }

}




