//.singleRow{
//  overflow: hidden;
//  white-space: nowrap;
//  text-overflow: ellipsis;
//}

.text {
  color: #222;
  font-weight: 400;
  margin: 0;
}

.h1 {
  font-size: 24px;
  line-height: 33px;
}

.h2 {
  font-size: 20px;
  line-height: 28px;
}

.h3 {
  font-size: 18px;
  line-height: 25px;
}

.h4 {
  font-size: 16px;
  line-height: 22px;
}

.h5 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.form {
  font-size: 12px;
  line-height: 17px;
  font-weight: 600;
  color: #7A869A;
}
