.wrap {
  width: 920px;
  margin: 0 auto;
}

.info {
  display: flex;
}

.infoLeft {
  width: 260px;
  flex-shrink: 0;
  height: 100px;
}

.cover {
  width: 260px;
  height: 195px;
  display: block;
  border-radius: 10px;
}

.cell {
  width: 45px;
  flex-shrink: 0;
}

.infoRight {
  width: 100%;
  flex-shrink: 1;
  height: 100px;
}
