.styles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: baseline;
}

.body {
  display: flex;
  align-items: flex-start;
}

.content {
  background-color: white;
  width: 920px;
  display: flex;
  justify-content: center;
  border-radius: 8px;

  @media (min-width: 1600px) {
    width: 1100px;
  }

  & > div {
    width: 860px;
    //background-color: #AED0FF;
    border-radius: 8px;
    padding: 40px 0;
  }
}

.side {
  width: 260px;
  background-color: white;

  & > div {
    height: 300px;
    width: 100%;
  }
}
