.size {
  font-size: 13px;
  color: #222;
}

.FSelect {
  width: 200px;
}

.resources {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.resource {
  width: 310px;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #E5E7EB;
}

.resourceLeft {
  width: 260px;
}

.resourceTitle {
  display: flex;
  align-items: center;
}

.resourceName {
  max-width: 200px;
}

.notOnline {
  background-color: #FBF5EA;
  color: #E9A923;
  padding: 2px 5px;
  font-size: 12px;
  margin-left: 5px;
}

.resourceInfo {
  display: flex;
  align-items: center;
  position: relative;
}

.BasisUpthrows {
  //padding: 10px 20px;
  & > div {
    display: block;
    overflow: hidden;
  }
}

.divContainer {
  //position: relative;
}

.DepsCards {
  position: relative;
}

.FAutoComplete {
  width: 200px;
}
