.content {
  height: 300px;
  background-color: #AED0FF;
}

.mask {
  height: 40px;
  margin-top: -40px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 100%);
}

.footer {
  display: flex;
  justify-content: center;
}
