.Button {
  line-height: 26px;
  width: 26px;
  height: 26px;
  min-width: 0;
  padding: 0;
  display: block;
  flex-shrink: 0;
}

.weaken {
  color: #2784FF;
  background-color: #EEF6FF;
  border: none;

  &:after {
    display: none;
  }

  &:hover {
    color: #529DFF;
    background-color: #F1F8FF;
  }

  &:active {
    color: #187AFC;
    background-color: #E4F0FF;
  }

  &:focus {
    color: #2784FF;
    background-color: #EEF6FF;
  }

  &[disabled] {
    color: #A9CEFF;
    background-color: #F1F8FF;

    &:hover, &:active, &:focus {
      color: #A9CEFF;
      background-color: #F1F8FF;
    }
  }
}
