#f-loading {
  position: fixed; top: 50%; left: 50%; z-index: 100;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);

  .fl-logo {
    //width: 36px; height: 36px; margin: 0 auto 10px;
    //background-image: url("../assets/images/logo.png"); background-size: 100% 100%;
    margin-bottom: 10px;
    font-size: 32px; font-family: -webkit-pictograph; color: #008fff;
  }

  ul{
    padding: 0; height: 18px; white-space: nowrap;
  }

  li{
    display: inline-block;
    position: relative;
    width: 18px; height: 18px; line-height: 18px; text-align: center;
  }

  li a {
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .7);
    //background-color: #fff;
  }

  .first a{ animation: myfirst 1.2s linear 0s infinite alternate; }
  .second a{ animation: myfirst 1.2s linear .3s infinite alternate; }
  .third a{ animation: myfirst 1.2s linear 0.6s infinite alternate; }

}



@keyframes myfirst
{
  0%{ top: 9px; left: 9px; width: 0px; height: 0px; }
  50%{ top: 0px; left: 0px; width: 18px; height: 18px; }
  100%{ top: 9px; left: 9px; width: 0px; height: 0px; }
}
