@import "//at.alicdn.com/t/font_1522685_hypug9pl8b.css";

// html { background-color: #d3d3d32b; }
html { background-color: #fff; }

html body {
  font: 12px/1.5  tahoma, arial; color: #333333;
  * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
      'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol';
  }

  [class^="el-icon-fa"], [class*=" el-icon-fa"] {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

#js-page-container { min-height: 0; }
#app-auth{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix {
  &:after {
    content: ' ';
    clear: both;
    display: block;
  }
}

.app-footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
  color: #6c6c6c;
  font-size: 14px;
  li {
    display: inline-block;
    margin: 0 20px;
    a {
      color: #6c6c6c;
    }
  }
}

// 合同状态标签
.sc-tag, .resource-status{
  display: inline-block;
  border: 1px solid; padding: 0 5px; border-radius: 20px;
  line-height: 18px; font-size: 12px; vertical-align: middle;
  //transform: scale(0.83333);
}

.sc-tag{
  position: relative; top: -2px;
  margin-left: 10px;

  &.sc-tag-nosign{ color: #fff; border-color: #999; background: #999; }
  &.sc-tag-active{ color: #45BC7B; border-color: #45BC7B; }
  &.sc-tag-inactive{ color: #E36161; border-color: #E36161; }
  &.sc-tag-terminate{ color: #fff; border-color: #DA6666; background: #DA6666; }
}

.resource-status{
  margin-right: 5px;

  &.status-0{ color: #fff; border-color: #999; background: #999; }
  &.status-1, &.status-2{ color: #E36161; border-color: #E36161; }
  &.status-4 { color: #45BC7B; border-color: #45BC7B; }
  &.status-3, &.status-5, &.status-6{ color: #fff; border-color: #DA6666; background: #DA6666; }

}

.page-container {
  min-height: 100vh;
}

.auth-dialog {
  height: 400px;
  overflow: auto;
  .segment-row {
    border-bottom: 1px solid #eee;
    margin-bottom: 6px;
    padding: 3px 9px;
    border-radius: 2px;
    &:hover {
      background-color: #fdf5e6;
    }
  }
  .segment-detail {
    display: inline-block;
    width: 90%;
  }
}

.pb-exception {
  // min-height: 0;
  .pb-exception-head {
    display: flex; justify-content: center; align-items: center;
    margin-bottom: 10px;
  }
  .pb-exception-img {
    width: 280px; height: 280px;
    background-image: url(../../assets/images/Sign_a_contract.png); 
    background-size: 100% 100%; background-repeat: no-repeat;
    &.signed { background-image: url(../../assets/images/Pending.png);  }
  }
  .pb-exception-msg {
    width: 290px; margin-left: 60px;
    font-size: 16px; color: #2C3643;
  }
}
  
.f-ui-login-section.pb-l-d-comp {
  padding: 20px 0 30px; border-radius: 10px;
  background-color: #fff;
  .login-body {
    padding-top: 10px; padding-bottom: 0; border-color: transparent; border-radius: 0;
    background-color: transparent;

  }
  .login-sc-operation { margin-top: 0; }
}

.pb-login-dialog {
  overflow: auto;
  position: fixed; top: 0; left: 0; z-index: 100;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, .6);

  .pb-l-d-comp {
    margin: 20vh auto 0 auto; box-shadow: none;
  }
}



