.workspace {
  min-height: 600px;
  background-color: #fff;
}

.resourceName {
  display: flex;
  align-items: center;
}

.FInput {
  width: 610px;
  margin-left: 5px;
}



.FSelect {
  width: 200px;
}




