.upload-cover {
    /*padding: 10px;*/
    background-color: #fff;
    display: inline-block;

    .el-upload-dragger {
        width: auto;
        height: auto;
        border: none;
    }

    .avatar-uploader {
        .el-upload {
            border: 1px dashed #d9d9d9;
            /*border: none;*/
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            &:hover {
                border-color: #409eff;

                .re-upload-mask {
                    display: flex;
                }
            }

            .re-upload-mask {
                /*width: 200px;*/
                /*height: 170px;*/
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.4);
                display: none;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }

    }


    /*.avatar-uploader-icon {*/
    /*    font-size: 28px;*/
    /*    color: #8c939d;*/
    /*    width: 200px;*/
    /*    height: 170px;*/
    /*    !*line-height: 178px;*!*/
    /*    text-align: center;*/
    /*}*/

    .avatar {
        /*width: 200px;*/
        /*height: 170px;*/
        display: block;
    }


}
