.release-list {
    .release-list__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .release-list__header__input {
            width: 400px;
        }
    }

    .release-list__table {
        width: 100%;

        .release-list__table__rule {
            color: #333;
            font-size: 16px;

            i {
                font-weight: 600;
            }

            div {
                border-top: 1px solid #b5b5b5;
                width: 16px;
            }
        }

        .release-list__table__name {
            color: #000;
            font-size: 14px;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }

            .release-list__table__name--mock {
                line-height: 20px;
                width: 40px;
                text-align: center;
                border-radius: 2px;
                background-color: #f5a623;
                color: #fff;
                display: inline-block;
                font-weight: 600;
                font-size: 12px;
            }

            .release-list__table__name--release {
                line-height: 20px;
                width: 40px;
                text-align: center;
                border-radius: 2px;
                background-color: #72BB1F;
                color: #fff;
                display: inline-block;
                font-weight: 600;
                font-size: 12px;
            }

            .release-list__table__name--presentable {
                width: 40px;
                display: inline-block;

                div {
                    border-top: 1px solid #b5b5b5;
                    width: 16px;
                }
            }

            & > span {
                padding-left: 10px;
            }
        }

        .release-list__table__entries {
            display: flex;
            align-items: center;
            padding-left: 10px;

            .release-list__table__entries__preview {
                width: 40px;
                height: 30px;
                flex-shrink: 0;

                & > img {
                    width: 100%;
                    height: 100%;
                }
            }

            .release-list__table__entries__info {
                padding-left: 10px;
                overflow: hidden;
                flex-shrink: 1;

                & > div:first-child {
                    color: #000;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 20px;
                    width: 100%;
                }

                & > div:last-child {
                    line-height: 17px;
                    color: #999;
                    font-size: 12px;
                }
            }
        }

        .release-list__table__type__dropdown {
            height: 32px;
            padding-left: 0;

            .release-list__table__type__dropdown__text {
                padding-left: 0;
                cursor: pointer;
            }

            .release-list__table__type__dropdown__item {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .release-list__table__type__text {
            color: #000;
            font-size: 14px;
        }

        .release-list__table__status {
            font-size: 14px;
            display: flex;
            align-items: center;

            .release-list__table__status--online {
                color: #000;
            }

            .release-list__table__status--downline {
                color: #bfbfbf;
            }
        }

        .release-list__table__operation {
            background-color: #fafbfb;
        }
    }

    .release-list__table__pagination {
        padding: 10px 0;
        display: flex;
        justify-content: flex-end;
    }
}
