.fl-pagination {
  
  .el-table__header-wrapper {
    border-bottom: 1px solid #aaa;
    thead {
      color: #222222;
      font-size: 14px;
      letter-spacing: 1px;
      th { padding: 6px 0; }
    }
    
  }
  .el-table__body-wrapper {
    td.rel-row-cell {
      padding: 15px 0;
    }
  }

  .fl-pg-ft {
    height: 40px;
    line-height: 40px;
    padding-top: 10px;
    .fl-pg-num {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .fl-pg-info {
    float: right;
  }
}