@import '~antd/lib/style/themes/default.less';

.Input {

  //&.ant-input-affix-wrapper-focused{
  //  border-color: #2784FF;
  //}

  border: 1px solid #E4E7EB;

  &:hover {
    border-color: #CBCBCB;
  }

  &:focus {
    border-color: #2784FF;
    //background-color: #fff;
  }
}

.dark {
  background: rgba(0, 0, 0, 0.03);
}
