.singPolicy {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;

  & > pre {
    margin: 0;
    padding: 0;
  }
}

.noNode {
  font-size: 16px;
  color: #666;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
