












.content {
  background-color: #fff;
}

.upthrow {
  margin-bottom: -15px;

  & > label {
    background: #FDEBEC;
    border-radius: 4px;
    border: 1px solid #F2C9CC;
    color: #EE4040;
    padding: 0 15px;
    line-height: 30px;
    display: inline-block;
    margin: 0 15px 15px 0;
  }

}

.about {
  position: relative;
  width: 800px;
}

.aboutPanel {
  padding: 15px 20px;
  background-color: #F7F8F9;
  border-radius: 4px;
  width: 800px;
}

.aboutPanelButtons {
  position: absolute;
  right: 0;
  top: -25px;
  //bottom: -5px;
}
