.side {
  width: 260px;
}

.base {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.info {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.cover {
  width: 220px;
  height: 165px;
  position: relative;
  display: flex;
  cursor: pointer;

  &:hover {
    & > div {
      visibility: visible;
    }
  }

  & > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  & > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    visibility: hidden;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -10px;
  margin-right: -10px;

  & > label {
    color: #575E6A;
    background-color: #EBECF0;
    border-radius: 4px;
    padding: 0 10px;
    height: 30px;
    align-items: center;
    display: flex;
    margin-bottom: 10px;
    margin-right: 10px;

    //& > span {
    //  padding-right: 10px;
    //  padding-left: 5px;
    //}
  }

}

.Input {
  width: 220px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.attr {
  td {
    padding-right: 40px;
    padding-bottom: 15px;
  }
}

.footer {

}

.options {
  margin-bottom: -15px;

  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
}

.FSelect {
  width: 135px;
}

.FInput {
  width: 135px;
}

.addCustomTitle {
  color: #666;
}

.modalBody {
  width: 260px;
  margin: 0 auto;
}

.modalBodyTitle {
  display: flex;
  align-items: center;

  & > i {
    width: 4px;
    height: 4px;
    background-color: #EE4040;
    border-radius: 40%;
  }
}

.modalBodyInput {
  width: 260px;
}
