//@import '../../../styles/mixin.less';

.nav-header {
  //.clearfix;
  background-color: #333;
  //color: black;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid #E6E6E6;
  height: 60px;
  justify-content: space-between;
  padding: 0 60px;

  .brand {
    //float: left;
    height: 100%;
    display: flex;
    align-items: center;
    //margin-left: 50px;
    color: #333333;

    i {
        color: white;
        font-size: 36px;
        //background-color: black;
        //padding: 4px 12px;
        font-style: normal;
        line-height: 60px;
    }
  }
}
