.Policy {
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  margin-bottom: 5px;
}

.PolicyGrammar {
  padding: 15px 20px;

  & > pre {
    margin: 0;
  }
}

.PolicyName {
  display: flex;
  justify-content: space-between;
  height: 32px;
  align-items: center;

  & > span {
    padding-right: 10px;
  }

}

.MenuPanel {
  width: 360px;
  //background-color: #44C28C;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  //padding-left: 20px;
  //padding-right: 20px;
  padding: 40px 20px;
  border-radius: 4px;
}

.allVersions {
  //margin-right: -15px;
  margin-bottom: -8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & > div {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
  }
}
