.signup-section {

  .vcode-btn {
    margin-left: 4px; padding: 12px 0;
    background-color: #409EFF; color: #fff;
    &.is-disabled {
      background-color: #CCCCCC; color: #fff;
    }
  }

  .signup-btns { margin: 40px auto 30px; text-align: center; }

  .check-code-wrap {
    float: right; margin-left: 4px;
    .vcode-btn {
      width: 140px; padding: 12px; 
      overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
    }
  }

  .check-code-img {
    cursor: pointer;
    height: 37px;
    vertical-align: middle;
    border: 1px solid #dcdfe6;
    padding: 0 13px;
    border-radius: 2px;
  }

  .signup-to-login { 
    margin-top: 30px;
    line-height: 20px; font-size: 14px; color: #666; text-align: center; 
    a { color: #409EFF; }
  }
  .signup-register-type-box {
    position: relative;
    .signup-radios {
      position: absolute; top: 0; right: 0; z-index: 10;
      line-height: 26px;
      .el-radio{ 
        margin-right: 22px; 
        &:last-child { margin-right: 0; }
      }
      .el-radio__label { padding-left: 5px; }
    }
  }
}
