.Content {
  width: 100%;
  padding: 0 150px;
  display: flex;
  //justify-content: center;
  min-height: 600px;
  align-self: center;
  flex-direction: column;
  align-items: center;

  & > div {
    min-width: 1100px;
    max-width: 1400px;
    width: 100%;
  }
}
