.scheme-manage-wrapper {
  position: relative;
  .s-m-w-tags {
    position: absolute; top: -30px; right: 10px; z-index: 1;
    padding: 5px 0;
    text-align: right;

    span { margin-left: 20px; color: #999; }
    i.contract-status {
      display: inline-block;
      position: relative; top: 0;
      width: 9px; height: 9px; margin-right: 5px; border-radius: 50%;
      
      &.status-2 { background-color: #FBB726; }
      &.status-4 { background-color: #39C500; }
      &.status-6 { background-color: #E35A5F; }
    }

    i.no-resolve, i.resolved {
      position: relative; top: 2px;
      display: inline-block;
      width: 12px; height: 12px; margin-right: 5px; border-radius: 50%;
    }
    .no-resolve { background-color: #FFBD28; }
    .resolved { background-color: #84CCA8; }
    .el-icon-top {
      margin-right: 5px;
      font-size: 12px; font-weight: bold; color: #EA7171;
    }
  }

  .cont {
    position: relative;
    padding: 10px; border-radius: 2px; background-color: #FAFBFB;
  }
  .s-m-w-c-left {
    float: left; overflow: auto;
    width: 32%; height: 550px;
  }
  .s-m-w-c-right {
    float: right; overflow: auto;
    width: 68%; height: 550px; background-color: #fff;
  }

  .s-m-w-c-floatball {
    position: absolute; bottom: 35px; right: 30px; z-index: 20;
  }

  .s-m-w-c-upcast-box {
    padding: 20px 30px 0;
    .s-m-w-c-ub-head {
      margin-bottom: 10px; font-size: 16px; color: #666;
      .el-icon-info { font-size: 16px; color: #409EFF; }
    }
    .s-m-w-c-ub-body {
      padding: 12px 14px; border: 1px solid #ccc; border-radius: 4px;
      background-color: #FAFBFB;
    }
  }

  .s-m-w-c-p-wrapper {
    padding: 25px 30px 0 30px;
    .s-m-w-c-head {
      margin-bottom: 10px; font-size: 16px;
        
      .p-auth-info {
        display: flex; 
        padding: 12px 15px; margin-bottom: 30px; border: 1px solid #D8D8D8; border-radius: 4px;
        background-color: #FAFBFB;
        span { 
          flex: 1; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
          font-size: 14px; font-weight: 500; color: #333; 
          &:first-child { padding-right: 9px; }
        }

      }
      
      .el-icon-info { color: #409EFF; }
    }

    .s-m-w-c-p-title { margin-bottom: 10px; font-size: 14px; font-weight: 400; color: #666; }

    .s-m-w-c-policy {
      margin-bottom: 30px; background-color: #FAFBFB;

      .smw-c-p-box {
        border: 1px solid #ccc; border-radius: 4px;
      }

      &.offline {
        .smw-c-p-box { cursor: not-allowed; }
        .p-name{ 
          color: #999; pointer-events: none;
          .p-n-check-box{ border-color: #999; }
        }
        .p-detail {
          .p-segment-text { background-color: #f5f5f5; color: #999; }
        }
      }

      .p-name {
        position: relative; cursor: pointer;
        padding: 12px 0 12px 15px;
        font-size: 16px; color: #333;

        &.create, &.add { display: inline-block; padding-left: 40px; }
        &.edit { padding-right: 100px; }

        .p-n-check-box {
          display: inline-block;
          position: absolute; left: 15px; top: 50%; z-index: 10; transform: translateY(-50%);
          width: 16px; height: 16px; border: 1px solid #333; border-radius: 2px;
        }

        .el-icon-check {
          position: absolute; left: 13px; top: 50%; z-index: 10; transform: translateY(-50%);
          padding-left: 3px; font-size: 14px; font-weight: bold; color: #fff;
          &:after {
            content: '';
            position: absolute; left: 2px; top: -2px; z-index: -2;
            width: 16px; height: 16px; border: 1px solid #4497EC; border-radius: 2px;
            background-color: #4497EC; color: #fff;
          }
        }

        .p-signed-btn {
          position: absolute; top: 50%; right: 15px; z-index: 10; transform: translateY(-50%);
          width:84px; height:28px; line-height: 28px; border-radius: 15px;
          background-color: #409EFF; color: #fff; font-size: 12px; text-align: center;
        }
      }

      .p-detail {
        border-top: 1px solid #ccc;

        .p-segment-text {
          padding: 10px 14px; border-radius: 4px;
          font-size: 14px; background-color: #fff; color: #333; white-space: pre-wrap;
        }
      }

      .smw-c-p-signed {
        position: relative;
        border: 1px solid #D8D8D8; border-radius: 4px; background-color: #fbfbfb;
        .smw-c-p-s-text { color: #409EFF; }
        .p-name{ 
          margin-top: 8px; font-weight: 600; cursor: auto; 
          .p-enabled-btn {
            position: absolute; top: 50%; right: 15px; z-index: 10; transform: translateY(-50%);
            width: 76px; height:28px; line-height: 28px; border-radius: 15px;
            background-color: #fff; color: #409EFF; font-size: 12px; text-align: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.4); cursor: pointer;
          }

          .contract-status {
            display: inline-block; 
            margin-left: 10px; padding: 0 10px; border: 1px solid; border-radius: 12px;
            font-size: 14px;
          
            &.status-0 { color: #fff; border-color: #999; background: #999; }
            &.status-1, &.status-2 { color: #FBB726; border-color: #FBB726; }
            &.status-4 { color: #45BC7B; border-color: #45BC7B; }
            &.status-3, &.status-5, &.status-6 { color: #fff; border-color: #E35A5F; background: #E35A5F; }
          
          }
        }

        .p-auth-info {
          div { 
            padding: 5px 15px; 
            span { display: inline-block; width: 49%; color: #999; }
          }
        }

        .p-detail{
          padding: 10px 15px; border-top: 1px solid #D8D8D8;
        }
      }
    }

    &.disabled {
      pointer-events: none;
      .s-m-w-c-policy {
        .p-name {
          color: #999;
          .p-n-check-box{ border-color: #999; }
          .el-icon-check, .p-n-check-box, .p-signed-btn { opacity: .6; }
        }

        .p-detail {
          .p-segment-text {
            border-color: #FAFBFB;
            background-color: #FAFBFB; color: #999;
          }
        }
      }
    }

  }

  .s-m-w-c-upcast-btn {
    display: inline-block; position: relative;
    padding-left: 30px; cursor: pointer; color: #333;
    font-size: 14px;
    &.selected { color: #EA7171; }

    .u-check-box {
      display: inline-block; cursor: pointer;
      position: absolute; left: 1px; top: 2px; z-index: 10;
      width: 16px; height: 16px; margin-right: 12px; border: 1px solid #333; border-radius: 50%;
    }

    i {
      position: absolute; left: 0; top: 1px; z-index: 10; margin-right: 10px;
      font-size: 20px; color: #EA7171;
    }

  }

}
