.app-wrapper { 
  margin: auto; position: relative;
}

.app-container {
  box-sizing: border-box; position: relative;
  min-height: 100vh; padding: 60px 0 120px 280px;
  &.noPaddingLeft { padding-left: 0; }
  & > div { width: 100%; }
}

.main-app-content {
  padding: 35px 60px 0;
  background-color: white;
  &.transparent {
    background-color: transparent;
  }

  .fade-leave-active {
    transition: opacity .1s ease;
  }

  .fade-enter-active {
    transition: opacity .5s .1s ease;
  }
  .fade-enter, .fade-leave-active {
    opacity: 0
  }
}

.main-content {
  width: 100%;
  margin: auto;
}

.index-card {
  width: 800px;
  margin: 100px auto;
}

.mainContent {
  color: #878d99;
  background-color: white;
  min-height: 800px;
}

.contentBody {
  padding: 20px;
}
