.style-page {
    .style-page__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .style-page__header__input {
            width: 400px;

            .el-icon-circle-close {
                cursor: pointer
            }
        }
    }

    .style-page__table {
        width: 100%;

        //.style-page__table__rules {
        //    color: #333;
        //    font-size: 16px;
        //
        //    i {
        //        font-weight: 600;
        //    }
        //
        //    div {
        //        border-top: 1px solid #b5b5b5;
        //        width: 16px;
        //    }
        //}

        .style-page__table__name {
            color: #000;
            font-size: 14px;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover > span {
                text-decoration: underline;
            }

            .style-page__table__name__mock {
                line-height: 20px;
                width: 40px;
                text-align: center;
                border-radius: 2px;
                background-color: #f5a623;
                color: #fff;
                display: inline-block;
                font-weight: 600;
                font-size: 12px;
            }

            .style-page__table__name__release {
                line-height: 20px;
                width: 40px;
                text-align: center;
                border-radius: 2px;
                background-color: #72BB1F;
                color: #fff;
                display: inline-block;
                font-weight: 600;
                font-size: 12px;
            }

            .style-page__table__name__presentable {
                width: 40px;
                display: inline-block;

                div {
                    border-top: 1px solid #b5b5b5;
                    width: 16px;
                }
            }

            & > span {
                padding-left: 10px;
            }
        }

        .style-page__table__entries {
            display: flex;
            align-items: center;
            padding-left: 10px;

            .style-page__table__entries__img {
                width: 40px;
                height: 30px;
                flex-shrink: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .style-page__table__entries__info {
                padding-left: 10px;
                overflow: hidden;
                flex-shrink: 1;

                div:first-child {
                    color: #000;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 20px;
                    width: 100%;
                }

                div:last-child {
                    line-height: 17px;
                    color: #999;
                    font-size: 12px;
                }
            }
        }

        .style-page__table__type {
            color: #000;
            font-size: 14px;
        }

        .style-page__table__status {
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .style-page__table__operation {
            background-color: #fafbfb;
        }
    }

    .style-page__pagination {
        padding: 10px 0;
        display: flex;
        justify-content: flex-end;
    }
}
