@import '../../../styles/variables.less';

.resource-editor {
    width: @main-content-width-1190;
    margin: 0 auto;

    .resource-editor__history {
        padding: 10px 0;

        .resource-editor__history--none {
            padding: 10px 20px;
        }
    }

    .resource-editor__type {
        padding-left: 40px;

        .resource-editor__type__select {
            width: 160px;
            line-height: 38px;
        }

        .resource-editor__type__tip {
            font-size: 13px;
            padding-left: 20px;
            display: inline-block;
            vertical-align: bottom;
        }
    }

    .resource-editor__upload {
        padding-left: 40px;
        padding-right: 40px;
    }

    .resource-editor__name {
        padding-left: 40px;

        .resource-editor__name__input {
            width: 590px;
        }

        .resource-editor__name__length {
            color: #c3c3c3;
            font-size: 14px;
            font-weight: 500;
            padding-left: 10px;
        }
    }

    .resource-editor__dependency--lock {
        color: #999;
        font-size: 14px;
        font-weight: normal;
    }

    .resource-editor__description {
        box-sizing: border-box;
        margin: 0;
    }

    .resource-editor__meta__button {
        background-color: #ececec;
        color: #666666;
        border: none;

        i {
            font-weight: 600;
        }
    }

    .resource-editor__meta__input {
        padding: 20px;

        .resource-editor__meta__input__box {
            border: 1px solid #e6e6e6;
        }
    }

    .resource-editor__footer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        height: 80px;
        box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.1);

        .resource-editor__footer__box {
            width: 1200px;
            text-align: right;

            .resource-editor__footer__box__cancel {
                color: #999999;
            }
        }
    }

}

@media screen and (max-width: 1250px) {

    .resource-editor {
        width: @main-content-width-990;
    }
}
