.Tabs {
  background-color: #FAFBFC;

  & > div:first-child {
    &::before {
      border-bottom-color: #E4E7EB;
    }

    & > div:first-child {
      //justify-content: center;

      & > div {
        & > button {
          font-weight: 400;
        }
      }

    }
  }
}
