@import '../../../styles/variables.less';

.r-d-w-waring { margin-bottom: 20px; }
.r-d-w-header {
  padding: 30px 0;

  .preview-box {
    float: left; overflow: hidden;
    width: 160px; height: 120px; border-radius: 2px;
    box-shadow: 0 0 1px #999;

    img{ display: block; width: 100%; height: 100%; }
  }
  .cont {
    padding-left: 180px;
  }
  .r-d-w-name {
    display: flex; align-items: center;
    font-size: 30px; color: #333;
    span {
      display: inline-block;
      overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
      max-width: 620px; margin-right: 5px;
    }

    .el-icon-star-off, .el-icon-star-on {
      display: inline-block; cursor: pointer;
      margin-left: 60px; padding: 4px; border: 1px solid #D8D8D8; border-radius: 50%;
    }
    .el-icon-star-on{
      border-color: #409EFF; color: #409EFF;
    }
  }
  .r-d-w-version {
    width: 88px;
  }
  .r-d-w-info {
    margin: 8px 0;
    span {
      font-size: 14px; color: #999;
      &:not(:first-child) {
        margin-left: 5px; padding-left: 5px; border-left: 1px solid #999;
      }
    }
  }
  .r-d-w-h-desc {
    font-size: 14px;
  }
}

.r-d-w-description {
  margin-top: 70px;
  h2 {
    margin-bottom: 30px; padding: 10px 0 5px 0; border-bottom: 1px solid #696969;
    font-size: 20px; font-weight: 400;
  }
  .ql-editor {
    padding: 0; font-size: 14px; line-height: 20px;
  }

}

.r-d-w-auth-box {
  overflow: auto;
  background-color: #FAFBFB;

  .r-d-w-node-list, .r-d-w-policy-box {
    margin: 20px 0;
    h3 {
      margin-bottom: 8px;
      font-size: 14px; color: #333;
    }
  }
  .r-d-w-node-list {
    .rdwr-no-nodes {
      a {
        color: #248fff;
        &:hover { text-decoration: underline; }
      }
    }
    a.rdw-w-create-node {
      display: inline-block;
      width: 26px; height: 20px; line-height: 20px; margin-left: 5px; border-radius: 10px;
      color: #fff; background-color: #409EFF; text-align: center;
    }
  }
  .r-d-w-policy-box { 
    &.highlight {
      h3, .rdw-p-scheme-box { opacity: 1; }
      .rdw-p-scheme-box{
         pointer-events: auto; cursor: auto;
        box-shadow:0px 2px 8px 0px rgba(0,159,255,0.3); border:1px solid rgba(145,199,255,1);
      }
    } 
    h3 {
      opacity: .3; 
      span {
        float: right; 
        margin-right: 5px; color: #333;
        i { font-size: 14px; font-weight: 600; color: #EA7171; }
      }
    }
  }

  .r-d-node-select { width: 500px; box-shadow:0px 2px 8px 0px rgba(0,159,255,0.3); }
  .rdw-p-scheme-box {
    position: relative; height: 500px; opacity: .3;  pointer-events: none; cursor: not-allowed;
    .rdw-p-left-box { 
      float: left; overflow: auto;
      width: 32%; height: 100%;
    }
    .rdw-p-right-box {
      box-sizing: border-box;
      float: right; overflow: auto;
      width: 68%; height: 100%; padding: 20px 30px; background-color: #fff;
    }
  }
  .rdw-p-auth-btn-bar {
    padding-top: 24px;
    .rdw-p-auth-btn {
      width: 26%; margin-left: 3%; padding: 7px 0;
    }
    .rdw-p-compare-btn {
      float: right;
      padding: 7px 15px; 
      font-size: 12px; background-color: #F3F3F3; color: #666;
    }
  }
}

.r-d-w-r-p-compare {
  box-sizing: border-box;
  float: left; width: 50%; padding: 20px 0 30px 40px; border-top: 1px solid #D8D8D8;
  &:first-child {
    border-right: 1px solid #D8D8D8;
  }

  .r-d-w-r-p-btn {
    display: inline-block; cursor: pointer;
    margin-right: 15px; margin-bottom: 10px; padding: 3px 12px; border: 1px solid #D4D4D4; border-radius: 15px;
    font-size: 12px;

    &.active {
      border-color: #409EFF; box-shadow: 0 2px 5px rgba(143, 188, 234, 1);
    }
  }

  .r-d-w-r-p-box {
    margin-top: 15px; margin-right: 40px; border-radius: 4px;
    box-shadow: 1px 2px 5px #D8D8D8;
    h4 {
      padding: 10px 12px; border-bottom: 1px solid #D8D8D8;
    }
    .r-d-w-r-p-text {
      overflow: auto; white-space: pre-wrap;
      height: 280px; padding: 12px;
    }
  }
}

.r-d-w-r-sign {
  overflow: auto; max-height: 520px;
  margin: 0 20px; padding: 25px 20px; border-top: 1px solid #DDDDDD;

  h4 {
    margin-bottom: 10px;
    font-size: 14px; font-weight: 600; color: #333;

    a {
      display: inline-block;
      width: 26px; height: 20px; line-height: 20px; margin-left: 5px; border-radius: 10px;
      color: #fff; background-color: #409EFF; text-align: center;
    }
  }
  .r-d-w-r-node { overflow: hidden; margin-left: 60px; margin-bottom: 15px; }
  
  .r-d-w-r-s-releases {
    margin: 0 50px 25px 60px;
    font-size: 14px; font-weight: 500; color: #333;
    .rdwr-s-r-item { overflow: hidden; margin: 10px 0; }
    .rdwr-s-r-item-policy {
      float: right;
      margin: 0 0 0 8px; padding: 2px 10px; border: 1px solid #A5D1FF; border-radius: 2px;
      background-color: #E9F4FF; color: #248fff;
    }
  }
  .rdwr-s-btn-group {
    text-align: center;

    .rdwr-s-btn { width: 110px; padding: 8px 0; border-width: 0; }
    .rdwr-s-btn-cancel { color: #999;  }
    .rdwr-s-btn-sign { border-radius: 4px; }
  }
}

.r-d-w-main-content{
  width: @main-content-width-1190;
  margin: auto;
}
@media screen and (max-width: 1250px) {
  .r-d-w-main-content{
    width: @main-content-width-990;
  }
}

