@import '../../../../../config';

.styles {
  margin-bottom: -5px;
}

.titleErrorIcon {
  color: @f-error-color;
  margin-left: 10px;
}

.Policy {
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  margin-bottom: 5px;
}

.PolicyGrammar {
  padding: 15px 20px;

  & > pre {
    margin: 0;
  }
}

.PolicyName {
  display: flex;
  align-items: center;
}
