.sider {
  padding: 0 40px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E4E7EB;
  padding-bottom: 20px;
}

.buckets {
  & > a {
    line-height: 44px;
    border-radius: 22px;
    display: block;
    padding: 0 20px;
    margin-bottom: 6px;
    color: #222;
  }
}

a.bucketActive {
  background-color: #EEF6FF;
  color: #2784FF;
}

.progressBack {
  //background-color: #EBEBEB;
}

.ratio {
  color: #000;
  font-size: 13px;
}
