@import "./src/styles/reset.css";

.page-container {
  min-height: 100vh;
}

.auth-dialog {
  height: 400px;
  overflow: auto;
.segment-row {
  border-bottom: 1px solid #eee;
  margin-bottom: 6px;
  padding: 3px 9px;
  border-radius: 2px;
&:hover {
   background-color: #fdf5e6;
 }
}
.segment-detail {
  display: inline-block;
  width: 90%;
}
}

// 合同状态标签
   .sc-tag, .resource-status{
     display: inline-block;
     border: 1px solid; padding: 0 5px; border-radius: 20px;
     line-height: 18px; font-size: 12px; vertical-align: middle;
   //transform: scale(0.83333);
   }

.sc-tag{
  position: relative; top: -2px;
  margin-left: 10px;

&.sc-tag-nosign{ color: #fff; border-color: #999; background: #999; }
&.sc-tag-active{ color: #45BC7B; border-color: #45BC7B; }
&.sc-tag-inactive{ color: #E36161; border-color: #E36161; }
&.sc-tag-terminate{ color: #fff; border-color: #DA6666; background: #DA6666; }
}

.resource-status{
  margin-right: 5px;

&.status-0{ color: #fff; border-color: #999; background: #999; }
&.status-1, &.status-2{ color: #E36161; border-color: #E36161; }
&.status-4 { color: #45BC7B; border-color: #45BC7B; }
&.status-3, &.status-5, &.status-6{ color: #fff; border-color: #DA6666; background: #DA6666; }

}

