.header {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

.headerLeft {
  color: #999;
  font-size: 13px;
}

.body {
  background-color: white;
  padding: 25px 30px;
}

.Delete {
  color: red;
}
