.header {
  height: 70px;
  background-color: #FFF;
  line-height: inherit;
  display: flex;
  align-items: center;
  padding: 0 40px;
  justify-content: space-between;
}

.logo {
  font-size: 40px;
  color: #2C2C2C;
}
