@import '../../config';

.executing {
  color: @f-success-color;
  cursor: inherit;
}

.pending {
  color: @f-warning-color;
  cursor: inherit;
}

.stopped {
  color: @f-error-color;
  cursor: inherit;
}
