html, body, #root {
  min-height: 100%;
  //background-color: #FAFBFC;
  //background-color: red;
}

body {
  margin: 0;
}

.ant-input-affix-wrapper.ant-input-affix-wrapper-focused {
  background-color: #fff;
}

.ant-pagination {


  .ant-pagination-item {
    border-color: #E5E7EB;

    a {
      color: #666;
    }

    &:hover {
      border-color: #2784FF;
      a {
        color: #666;
      }
    }

    &.ant-pagination-item-active {
      border-color: #2784FF;

      a {
        color: #fff;
      }
    }
  }
}

