.content {
  background-color: #fff;
}

.versionInput {
  width: 360px;
}

.description {
  border-radius: 6px;
  border: 1px solid #E4E7EB;
}

.checking {
  color: #2784FF;
}

.object {
  align-items: center;
  display: flex;
}

.objectErrorInfo {
  color: #EE4040;
  padding-right: 50px;
}

.depUpthrow {
  padding-top: 30px;
  display: flex;
  align-items: center;
}

.depUpthrowLabel {
  margin-left: 20px;
  display: flex;
  align-items: center;

  & > label {
    border: 1px solid #F2C9CC;
    background-color: #FDEBEC;
    //border-radius: ;
    font-size: 12px;
    line-height: 20px;
    border-radius: 10px;
    color: #EE4040;
    padding: 0 10px;
    margin-right: 10px;
  }
}

