@import '../shared';

.Button {
  line-height: 26px;
  width: 26px;
  height: 26px;
  min-width: 0;
  padding: 0;
  display: block;
  flex-shrink: 0;

  &:after {
    display: none;
  }
}

.normal {

}

.text {
  border: none;

  &, &:focus {
    background-color: transparent;
    color: #666;
  }

  &:hover {
    color: white;
    background-color: #529DFF;
  }

  &:active {
    color: white;
    background-color: #187AFC;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      color: #CFCFCF;
      background-color: transparent;
    }
  }
}

.delete {

  border: none;
  transform: scale(9 / 13);

  &, &:focus {
    color: #EE4040;
    background-color: #FDEBEB;
  }

  &:hover {
    color: white;
    background-color: #F86363;
  }

  &:active {
    color: white;
    background-color: #EB3737;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      color: #F8B3B3;
      background-color: #FDEFEF;
    }
  }
}
