.Sider {
  padding: 0 39px 0 40px;
}

.label {
  font-size: 12px;
  line-height: 20px;
  background-color: #E4E7EB;
  border-radius: 4px;
  padding: 0 5px;
  color: #666;
  display: inline-block;
}

.radios {
  border-top: 1px solid #E4E7EB;
}

.activatedRadio {
  background-color: #EEF6FF;
  color: #2784FF !important;
}

.versions {
  padding-left: 20px;
}

.smallVersion {
  font-size: 13px;
}

.radio {
  height: 30px;
  //width: 100px;
  align-items: center;
  display: flex;
  justify-content: space-between;

  & > a {
    padding: 7px 20px;
    color: #222;
    border-radius: 17px;
    display: inline-block;
  }
}

.Space {
  width: 100%;
}

.breakWord {
  overflow-wrap: break-word;
}
