html {
  background-color: #d3d3d32b;
}

body {
  [class^="el-icon-fa"], [class*=" el-icon-fa"] {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  };
}

.clearfix {
  &:after {
    content: ' ';
    clear: both;
    display: block;
  }
}

#app-auth{
  //font-family: arial, Hiragino Sans GB, Microsoft Yahei;
  font-family: 'Helvetica Neue', 'PingFang SC', 'microsoft yahei', arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
  color: #6c6c6c;
  font-size: 14px;
  li {
    display: inline-block;
    margin: 0 20px;
    a {
      color: #6c6c6c;
    }
  }
}

// 合同状态标签
.sc-tag, .resource-status{
  display: inline-block;
  border: 1px solid; padding: 0 5px; border-radius: 20px;
  line-height: 18px; font-size: 12px; vertical-align: middle;
  //transform: scale(0.83333);
}

.sc-tag{
  position: relative; top: -2px;
  margin-left: 10px;

  &.sc-tag-nosign{ color: #fff; border-color: #999; background: #999; }
  &.sc-tag-active{ color: #45BC7B; border-color: #45BC7B; }
  &.sc-tag-inactive{ color: #E36161; border-color: #E36161; }
  &.sc-tag-terminate{ color: #fff; border-color: #DA6666; background: #DA6666; }
}

.resource-status{
  margin-right: 5px;

  &.status-0{ color: #fff; border-color: #999; background: #999; }
  &.status-1, &.status-2{ color: #E36161; border-color: #E36161; }
  &.status-4 { color: #45BC7B; border-color: #45BC7B; }
  &.status-3, &.status-5, &.status-6{ color: #fff; border-color: #DA6666; background: #DA6666; }

}

.page-container {
  min-height: 100vh;
}

.auth-dialog {
  height: 400px;
  overflow: auto;
  .segment-row {
    border-bottom: 1px solid #eee;
    margin-bottom: 6px;
    padding: 3px 9px;
    border-radius: 2px;
    &:hover {
      background-color: #fdf5e6;
    }
  }
  .segment-detail {
    display: inline-block;
    width: 90%;
  }
}

.pb-exceptions {
  display: flex;
  width: 100vw; height: 100vh;
  justify-content: center; align-items: center;
}



