.header {
  height: 70px;
  background-color: #FFF;
  line-height: inherit;
  display: flex;
  align-items: center;
  padding: 0 40px;
  justify-content: space-between;
}

.headerLeft {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 40px;
  color: #2C2C2C;
}

.MenuBar {
  padding: 0 25px;
}

.Menu {
  display: inline-block;
  padding: 0 15px;
  line-height: 70px;
  color: #222;

  &:hover {
    color: #2784FF;
  }
}

.headerRight {
  display: flex;
  height: 100%;
  align-items: center;
  width: auto;
}

.avatar {
  height: 100%;
  display: flex;
  border-radius: 50%;
  padding-left: 15px;
  align-items: center;
  margin-left: 15px;

  & > img {
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 50%;
  }
}

//.FButton {
//  flex-shrink: 0;
//}

.FInput {
  margin-right: 30px;
  width: 200px;
}
